<?php

return [
    'Year' => 'Year',
    'Mileage' => 'Mileage',
    'Color' => 'Color',
    'Fuel Type' => 'Fuel Type',
    'Transmission' => 'Transmission',
    'Body Type' => 'Body Type',
    'Engine Capacity (CC)' => 'Engine Capacity (CC)',
    'Horsepower (HP)' => 'Horsepower (HP)',
    'Drive Type' => 'Drive Type',
    'Doors' => 'Doors',
    'Seats' => 'Seats',
    'Condition' => 'Condition',
    'Warranty' => 'Warranty',
    'Insurance' => 'Insurance',

    'Storage Capacity' => 'Storage Capacity',
    'RAM' => 'RAM',
    'Screen Size' => 'Screen Size',
    'Camera Resolution' => 'Camera Resolution',
    'Battery Capacity' => 'Battery Capacity',
    'Operating System' => 'Operating System',
    'Model' => 'Model',
    'GPU' => 'GPU',
    'CPU' => 'CPU',
    'Battery Condition' => 'Battery Condition',
    'Resolution' => 'Resolution',
    'Smart TV' => 'Smart TV',
    'Panel Type' => 'Panel Type',

    'Property Type' => 'Property Type',
    'Area (sqm)' => 'Area (sqm)',
    'Location' => 'Location',
    'Floors' => 'Floors',
    'Furnished' => 'Furnished',
    'Finishing Type' => 'Finishing Type',
    'Bedrooms' => 'Bedrooms',
    'Bathrooms' => 'Bathrooms',
    'Balconies' => 'Balconies',
    'Floor Number' => 'Floor Number',
    'Building Age' => 'Building Age',

    'Land Area (sqm)' => 'Land Area (sqm)',
    'Land Type' => 'Land Type',
    'Number of Streets' => 'Number of Streets',
    'Land Nature' => 'Land Nature',
    'Licensing Status' => 'Licensing Status',
    'Title' => 'Title',
    'Description' => 'Description',
    'Price' => 'Price',
    'Purpose' => 'Purpose',
    'sell' => 'sell',
    'buy' => 'buy',
    'rent' => 'rent',
    'system_updating' => 'The system is being updated, please try again later',
];
