<?php

return [
    'Cairo'        => 'Cairo',
    'Giza'         => 'Giza',
    'Alexandria'   => 'Alexandria',
    'Dakahlia'     => 'Dakahlia',
    'Red Sea'      => 'Red Sea',
    'Beheira'      => 'Beheira',
    'Fayoum'       => 'Fayoum',
    'Gharbia'      => 'Gharbia',
    'Ismailia'     => 'Ismailia',
    'Monufia'      => 'Monufia',
    'Minya'        => 'Minya',
    'Qalyubia'     => 'Qalyubia',
    'New Valley'   => 'New Valley',
    'Suez'         => 'Suez',
    'Aswan'        => 'Aswan',
    'Assiut'       => 'Assiut',
    'Beni Suef'    => 'Beni Suef',
    'Port Said'    => 'Port Said',
    'Damietta'     => 'Damietta',
    'Sharqia'      => 'Sharqia',
    'South Sinai'  => 'South Sinai',
    'Kafr El Sheikh' => 'Kafr El Sheikh',
    'Matrouh'      => 'Matrouh',
    'Luxor'        => 'Luxor',
    'Qena'         => 'Qena',
    'North Sinai'  => 'North Sinai',
    'Sohag'        => 'Sohag',
];
