<?php

return [
    'Year' => 'سنة الصنع',
    'Mileage' => 'عدد الكيلومترات',
    'Color' => 'اللون',
    'Fuel Type' => 'نوع الوقود',
    'Transmission' => 'ناقل الحركة',
    'Body Type' => 'نوع الهيكل',
    'Engine Capacity (CC)' => 'سعة المحرك (سي سي)',
    'Horsepower (HP)' => 'قوة الحصان (حصان)',
    'Drive Type' => 'نوع الدفع',
    'Doors' => 'عدد الأبواب',
    'Seats' => 'عدد المقاعد',
    'Condition' => 'الحالة',
    'Warranty' => 'الضمان',
    'Insurance' => 'التأمين',

    'Storage Capacity' => 'سعة التخزين',
    'RAM' => 'الذاكرة (RAM)',
    'Screen Size' => 'حجم الشاشة',
    'Camera Resolution' => 'دقة الكاميرا',
    'Battery Capacity' => 'سعة البطارية',
    'Operating System' => 'نظام التشغيل',
    'Model' => 'الموديل',
    'GPU' => 'كارت الشاشة',
    'CPU' => 'المعالج',
    'Battery Condition' => 'حالة البطارية',
    'Resolution' => 'الدقة',
    'Smart TV' => 'تلفاز ذكي',
    'Panel Type' => 'نوع اللوحة',

    'Property Type' => 'نوع العقار',
    'Area (sqm)' => 'المساحة (م٢)',
    'Location' => 'الموقع',
    'Floors' => 'عدد الطوابق',
    'Furnished' => 'مفروش',
    'Finishing Type' => 'نوع التشطيب',
    'Bedrooms' => 'عدد غرف النوم',
    'Bathrooms' => 'عدد الحمامات',
    'Balconies' => 'عدد الشرفات',
    'Floor Number' => 'رقم الدور',
    'Building Age' => 'عمر المبنى',

    'Land Area (sqm)' => 'مساحة الأرض (م٢)',
    'Land Type' => 'نوع الأرض',
    'Number of Streets' => 'عدد الشوارع',
    'Land Nature' => 'طبيعة الأرض',
    'Licensing Status' => 'حالة الترخيص',
    'Title' => 'العنوان',
    'Description' => 'الوصف',
    'Price' => 'السعر',
    'Purpose' => 'الغرض',

    
];
